proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Host $http_host;

upstream forstream {
  server forstream:3000;
}

upstream forstream-web {
  server forstream-web:4000;
}

server {
  listen      80;
  server_name forstream;
  location / {
    return 301 https://www.forstream.io$request_uri;
  }
  location /.well-known/acme-challenge {
    root  /data/letsencrypt;
    allow all;
  }
}

server {
  listen      80;
  server_name ~^(?<subdomain>.+)\.forstream\.io$;
  location / {
    return 301 https://$subdomain.forstream.io$request_uri;
  }
  location /.well-known/acme-challenge {
    root  /data/letsencrypt;
    allow all;
  }
}

server {
  listen              443 ssl;
  server_name         forstream.io;
  ssl_certificate     /etc/letsencrypt/live/forstream/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/forstream/privkey.pem;
  return              301 https://www.forstream$request_uri;
}

server {
  listen              443 ssl;
  server_name         www.forstream.io;
  ssl_certificate     /etc/letsencrypt/live/www.forstream/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.forstream/privkey.pem;
  location / {
    proxy_pass http://forstream-web;
  }
}

server {
  listen               443 ssl;
  server_name          api.forstream.io;
  ssl_certificate      /etc/letsencrypt/live/api.forstream/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/api.forstream/privkey.pem;
  client_max_body_size 10M;
  location / {
    proxy_pass http://forstream;
  }
}
