proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Host $http_host;

upstream forstream {
  server forstream:3000;
}

server {
  listen               443 ssl;
  server_name          api.forstream.io;
  ssl_certificate      /etc/letsencrypt/live/api.forstream/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/api.forstream/privkey.pem;
  client_max_body_size 10M;
  location / {
    proxy_pass http://forstream;
  }
}
